# minimgur

./: .gitignore  APP_PRIVACY_DISCLOSURE.md  APP_PRIVACY_POLICY.md  CameraRollGallery.js  Label.js  README.md  dictionary.config.js  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minimgur/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/minimgur/: AppDelegate.m
ios/minimgur.xcodeproj/: project.pbxproj
ios/minimgur.xcodeproj/xcshareddata/xcschemes/: minimgur.xcscheme
ios/minimgur/Base.lproj/: LaunchScreen.xib
ios/minimgurTests/: minimgurTests.m
src/: minimgur.js  styles.js
src/components/: CameraRollGalleryItem.js  HistoryControlls.js  HistoryRow.js  HistoryRowButton.js  HomeButton.js  Label.js
src/helpers/: debounce.js  share.js
src/scenes/: CameraRollScene.js  History.js  Home.js  Initializing.js  Settings.js  Upload.js
